<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="canonical" href="https://player.vimeo.com/video/1012739022">

<title>ARANG INTRO from Arang on Vimeo</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #crawler_player {
        position: relative;
        width: 100%;
        height: 100%;
    }
    #crawler_player {
        width: 100%;
        height: 100%;
        background: url('1930572495-cc5f62a924c29ad3f95f5ddd2f151b8f6fd89fd5a5f45bc54a33f8cd99431c83-d_640') 50% 50% no-repeat;
        background-size: cover;
    }
    #crawler_player button {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -53px;
        margin-top: -33px;
        width: 105px;
        height: 65px;
        background: url('images/crawler_play.png');
        border: 0;
        text-indent: -1000em;
        -moz-opacity: 0.85;
        -webkit-opacity: 0.85;
        opacity: 0.85;
    }
    #crawler_player .logo {
        position: absolute;
        bottom: 12px;
        right: 10px;
    }
    #crawler_player a {
        display: none;
    }
</style>
</head>
<body>
    <a href="https://player.vimeo.com/video/1012739022">
        <div id="crawler_player">
            <button type="button">Play</button>
            <img class="logo" src="images/crawler_logo.png" alt="Vimeo">
        </div>
    </a>
</body>
</html>
